<!DOCTYPE html>
<html>
<head>
  <style>
    .thumbnail {
      background: linear-gradient(to bottom right, rgb(102, 195, 226), rgb(74, 212, 155));
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      height: 720px;
      width: 1280px;
      position: relative;
    }
    .thumbnail h1 {
      color: white;
      font-size: 100px;
      text-align: left;
      margin: 0;
      font-family: Arial, sans-serif;
      font-weight: bold;
      z-index: 1;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
      padding-left: 40px;
      padding-right: 0px;
      padding-bottom: 64px;
    }
    .thumbnail h2 {
      color: white;
      font-size: 72px;
      text-align: left;
      margin: 0;
      font-family: Arial, sans-serif;
      font-weight: bold;
      z-index: 1;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
      padding-left: 40px;
    }
    .algebra-svg {
      position: absolute;
      right: 0px;
      bottom: 0px;
      height: 360px;
      opacity: 0.25;
      transform: rotate(330deg);
    }
  </style>
</head>
<body class="thumbnail">
  <img class="algebra-svg" src="math-formula-svgrepo-com.png" alt="Algebra svg">
  <h1>Algebra & Trigonometry</h1>
  <h2>R.1.</h2>
  <h2>Real Numbers</h2>
</body>
</html>
